Index(['Serial', 'AgeAtCalvingInDaysA', 'AgeAtCalvingInMonthsA',
       'AgeAtCalvingInDays', 'AgeAtCalvingInMonths', 'MostRecentBodyScore',
       'MostRecentMotionScore', 'AverageBodyScore', 'AverageMotionScore',
       'InbreedingCoefficient', 'PregnancyLengthMonths', 'Milk', 'MilkDays',
       'MilkFat', 'MilkProtein', 'StillBirth', 'Abortion', 'DIMAtBreeding',
       'Lactation', 'MultiBirth', 'NaturalBreeding', 'LengthInDays',
       'DaysOpen', 'TimesBred', 'Lameness', 'Mastitis', 'Ketosis',
       'RetainedPlacenta', 'DisplacedAbomasum', 'Winter', 'Spring', 'Summer',
       'Fall'],
      dtype='object')
(7639, 33)
5557
Index(['Serial', 'AgeAtCalvingInDaysA', 'AgeAtCalvingInMonthsA',
       'AgeAtCalvingInDays', 'AgeAtCalvingInMonths', 'MostRecentBodyScore',
       'MostRecentMotionScore', 'AverageBodyScore', 'AverageMotionScore',
       'InbreedingCoefficient', 'PregnancyLengthMonths', 'Milk', 'MilkDays',
       'MilkFat', 'MilkProtein', 'StillBirth', 'Abortion', 'DIMAtBreeding',
       'Lactation', 'MultiBirth', 'NaturalBreeding', 'LengthInDays',
       'DaysOpen', 'TimesBred', 'Lameness', 'Mastitis', 'Ketosis',
       'RetainedPlacenta', 'DisplacedAbomasum', 'Winter', 'Spring', 'Summer',
       'Fall', 'AverageMilk', 'ECM', 'FatProteinRatio'],
      dtype='object')

Serial                      0
AgeAtCalvingInDaysA         0
AgeAtCalvingInMonthsA       0
AgeAtCalvingInDays          0
AgeAtCalvingInMonths        0
MostRecentBodyScore      1990
MostRecentMotionScore    5051
AverageBodyScore         1990
AverageMotionScore       5051
InbreedingCoefficient    3788
PregnancyLengthMonths       0
Milk                     5948
MilkDays                 5948
MilkFat                  5948
MilkProtein              5948
StillBirth                  0
Abortion                    0
DIMAtBreeding               0
Lactation                   0
MultiBirth                  0
NaturalBreeding             0
LengthInDays                0
DaysOpen                    0
TimesBred                   0
Lameness                    0
...
AverageMilk              5948
ECM                      5948
FatProteinRatio          6916
dtype: int64
Output is truncated. View as a scrollable element or open in a text editor. Adjust cell output settings...
3147
['AgeAtCalvingInDays',
 'AverageBodyScore',
 'AverageMotionScore',
 'InbreedingCoefficient',
 'StillBirth',
 'Abortion',
 'MultiBirth',
 'NaturalBreeding',
 'DaysOpen',
 'TimesBred',
 'Lameness',
 'Mastitis',
 'Ketosis',
 'RetainedPlacenta',
 'DisplacedAbomasum',
 'Winter',
 'Spring',
 'Summer',
 'Fall',
 'AverageMilk',
 'ECM',
 'FatProteinRatio']
(3147,)
Training Run 1
Training LSTM
Epoch 1 - train MAE: 101.5645751953125, val MAE: 73.22254943847656
Epoch 2 - train MAE: 68.27233123779297, val MAE: 73.22395324707031
Epoch 3 - train MAE: 54.49241256713867, val MAE: 21.731595993041992
Epoch 4 - train MAE: 9.046937942504883, val MAE: 5.407228469848633
Epoch 5 - train MAE: 3.417070150375366, val MAE: 3.209063768386841
Epoch 6 - train MAE: 2.3654279708862305, val MAE: 1.912958025932312
Epoch 7 - train MAE: 1.8682688474655151, val MAE: 2.2173378467559814
Epoch 8 - train MAE: 1.6041628122329712, val MAE: 1.5981885194778442
Epoch 9 - train MAE: 1.3828984498977661, val MAE: 1.5732325315475464
Epoch 10 - train MAE: 1.2239911556243896, val MAE: 1.3334029912948608
Epoch 11 - train MAE: 1.2047641277313232, val MAE: 1.122951865196228
Epoch 12 - train MAE: 1.1009728908538818, val MAE: 0.9890596866607666
Epoch 13 - train MAE: 1.1116188764572144, val MAE: 2.1154115200042725
Epoch 14 - train MAE: 1.0258387327194214, val MAE: 2.0127992630004883
Epoch 15 - train MAE: 0.9542061686515808, val MAE: 0.7581467628479004
Epoch 16 - train MAE: 0.956852912902832, val MAE: 0.7095679640769958
Epoch 17 - train MAE: 0.9688807129859924, val MAE: 1.3643150329589844
Epoch 18 - train MAE: 0.9777849912643433, val MAE: 1.2679411172866821
Early stopping after 19 epochs.
111/111 [==============================] - 2s 6ms/step
Training BiLSTM
Epoch 1 - train MAE: 93.47164916992188, val MAE: 73.2205581665039
Epoch 2 - train MAE: 49.50474548339844, val MAE: 19.807180404663086
Epoch 3 - train MAE: 9.549174308776855, val MAE: 8.52149486541748
Epoch 4 - train MAE: 4.162221431732178, val MAE: 3.932051658630371
Epoch 5 - train MAE: 3.256852865219116, val MAE: 3.484006404876709
Epoch 6 - train MAE: 2.8026764392852783, val MAE: 3.409346342086792
Epoch 7 - train MAE: 2.508600950241089, val MAE: 4.07621431350708
Epoch 8 - train MAE: 2.232332944869995, val MAE: 2.4330503940582275
Epoch 9 - train MAE: 2.063767194747925, val MAE: 2.091822624206543
Epoch 10 - train MAE: 1.9267739057540894, val MAE: 1.8626540899276733
Epoch 11 - train MAE: 1.7477744817733765, val MAE: 1.5297871828079224
Epoch 12 - train MAE: 1.7308965921401978, val MAE: 2.4250783920288086
Epoch 13 - train MAE: 1.7018141746520996, val MAE: 1.9492899179458618
Early stopping after 14 epochs.
111/111 [==============================] - 3s 7ms/step
Training Run 2
Training LSTM
Epoch 1 - train MAE: 110.44158935546875, val MAE: 66.988037109375
Epoch 2 - train MAE: 70.31495666503906, val MAE: 66.92222595214844
Epoch 3 - train MAE: 63.38414001464844, val MAE: 34.983367919921875
Epoch 4 - train MAE: 15.06368637084961, val MAE: 5.147239685058594
Epoch 5 - train MAE: 3.4126572608947754, val MAE: 2.6344900131225586
Epoch 6 - train MAE: 2.051490545272827, val MAE: 1.38186776638031
Epoch 7 - train MAE: 1.6599538326263428, val MAE: 1.4758814573287964
Epoch 8 - train MAE: 1.4397780895233154, val MAE: 1.2216172218322754
Epoch 9 - train MAE: 1.1627395153045654, val MAE: 1.0979560613632202
Epoch 10 - train MAE: 1.0997554063796997, val MAE: 1.1743382215499878
Epoch 11 - train MAE: 1.1416189670562744, val MAE: 0.7448140978813171
Epoch 12 - train MAE: 1.0096125602722168, val MAE: 0.8991586565971375
Epoch 13 - train MAE: 0.9969590306282043, val MAE: 1.071234941482544
Early stopping after 14 epochs.
107/107 [==============================] - 2s 7ms/step
Training BiLSTM
Epoch 1 - train MAE: 109.3224105834961, val MAE: 66.8945541381836
Epoch 2 - train MAE: 49.38557434082031, val MAE: 15.699965476989746
Epoch 3 - train MAE: 8.288053512573242, val MAE: 5.41834831237793
Epoch 4 - train MAE: 3.3325459957122803, val MAE: 2.7583470344543457
Epoch 5 - train MAE: 2.5023679733276367, val MAE: 2.3236873149871826
Epoch 6 - train MAE: 2.2187132835388184, val MAE: 1.7038969993591309
Epoch 7 - train MAE: 1.9067280292510986, val MAE: 1.7251083850860596
Epoch 8 - train MAE: 1.9069010019302368, val MAE: 1.772827386856079
Early stopping after 9 epochs.
107/107 [==============================] - 3s 7ms/step
Training Run 3
Training LSTM
Epoch 1 - train MAE: 106.8315200805664, val MAE: 67.74578094482422
Epoch 2 - train MAE: 70.83588409423828, val MAE: 67.76234436035156
Epoch 3 - train MAE: 65.39768981933594, val MAE: 33.499732971191406
Epoch 4 - train MAE: 14.027390480041504, val MAE: 4.156280040740967
Epoch 5 - train MAE: 3.1658546924591064, val MAE: 3.978450059890747
Epoch 6 - train MAE: 2.169405698776245, val MAE: 1.6344387531280518
Epoch 7 - train MAE: 1.7068244218826294, val MAE: 1.7320890426635742
Epoch 8 - train MAE: 1.5425822734832764, val MAE: 1.2839009761810303
Epoch 9 - train MAE: 1.3832002878189087, val MAE: 2.5543224811553955
Epoch 10 - train MAE: 1.2864422798156738, val MAE: 1.6268163919448853
Epoch 11 - train MAE: 1.2688140869140625, val MAE: 1.1700762510299683
Epoch 12 - train MAE: 1.0966812372207642, val MAE: 1.5366016626358032
Epoch 13 - train MAE: 1.1436405181884766, val MAE: 1.176355242729187
Early stopping after 14 epochs.
104/104 [==============================] - 2s 5ms/step
Training BiLSTM
Epoch 1 - train MAE: 99.70088958740234, val MAE: 67.780517578125
Epoch 2 - train MAE: 41.8417854309082, val MAE: 11.8756742477417
Epoch 3 - train MAE: 6.577354431152344, val MAE: 4.056920051574707
Epoch 4 - train MAE: 3.0592644214630127, val MAE: 3.4995126724243164
Epoch 5 - train MAE: 2.450226306915283, val MAE: 2.852245330810547
Epoch 6 - train MAE: 2.048590898513794, val MAE: 2.237304449081421
Epoch 7 - train MAE: 1.7540637254714966, val MAE: 2.4805140495300293
Epoch 8 - train MAE: 1.6983004808425903, val MAE: 2.0771684646606445
Epoch 9 - train MAE: 1.573935866355896, val MAE: 2.0559403896331787
Epoch 10 - train MAE: 1.59696626663208, val MAE: 1.4791510105133057
Epoch 11 - train MAE: 1.408730149269104, val MAE: 1.3386764526367188
Epoch 12 - train MAE: 1.4589793682098389, val MAE: 1.6373969316482544
Epoch 13 - train MAE: 1.432742714881897, val MAE: 1.352812647819519
Early stopping after 14 epochs.
104/104 [==============================] - 3s 7ms/step
Training Run 4
Training LSTM
Epoch 1 - train MAE: 96.13690185546875, val MAE: 67.68441772460938
Epoch 2 - train MAE: 69.56024169921875, val MAE: 67.67845153808594
Epoch 3 - train MAE: 40.83381271362305, val MAE: 9.448559761047363
Epoch 4 - train MAE: 4.611603736877441, val MAE: 2.16255784034729
Epoch 5 - train MAE: 2.1330924034118652, val MAE: 1.4300028085708618
Epoch 6 - train MAE: 1.5831427574157715, val MAE: 1.159391164779663
Epoch 7 - train MAE: 1.4894517660140991, val MAE: 1.4071619510650635
Epoch 8 - train MAE: 1.166090488433838, val MAE: 1.7170748710632324
Epoch 9 - train MAE: 1.1439346075057983, val MAE: 0.9717840552330017
Epoch 10 - train MAE: 1.1624854803085327, val MAE: 0.8715967535972595
Epoch 11 - train MAE: 1.0756316184997559, val MAE: 1.6668320894241333
Epoch 12 - train MAE: 1.1095913648605347, val MAE: 0.7927512526512146
Epoch 13 - train MAE: 0.9990986585617065, val MAE: 1.0220509767532349
Epoch 14 - train MAE: 0.9932360053062439, val MAE: 0.7987954616546631
Early stopping after 15 epochs.
104/104 [==============================] - 2s 6ms/step
Training BiLSTM
Epoch 1 - train MAE: 96.02281188964844, val MAE: 67.69213104248047
Epoch 2 - train MAE: 46.24864196777344, val MAE: 16.568925857543945
Epoch 3 - train MAE: 7.368042945861816, val MAE: 3.1513001918792725
Epoch 4 - train MAE: 3.2870450019836426, val MAE: 2.498300313949585
Epoch 5 - train MAE: 2.4607903957366943, val MAE: 2.1374409198760986
Epoch 6 - train MAE: 2.339848518371582, val MAE: 2.2969167232513428
Epoch 7 - train MAE: 1.9067693948745728, val MAE: 1.6354451179504395
Epoch 8 - train MAE: 1.727042555809021, val MAE: 1.9491440057754517
Epoch 9 - train MAE: 1.6960631608963013, val MAE: 1.9386460781097412
Epoch 10 - train MAE: 1.7298425436019897, val MAE: 1.3335007429122925
Epoch 11 - train MAE: 1.6659064292907715, val MAE: 1.4763083457946777
Epoch 12 - train MAE: 1.316616177558899, val MAE: 1.6750147342681885
Early stopping after 13 epochs.
104/104 [==============================] - 3s 8ms/step
Training Run 5
Training LSTM
Epoch 1 - train MAE: 107.0481185913086, val MAE: 64.50442504882812
Epoch 2 - train MAE: 71.78401947021484, val MAE: 64.65747833251953
Epoch 3 - train MAE: 44.84208679199219, val MAE: 10.874261856079102
Epoch 4 - train MAE: 5.832169055938721, val MAE: 3.3101704120635986
Epoch 5 - train MAE: 2.2737009525299072, val MAE: 1.9925013780593872
Epoch 6 - train MAE: 1.7462371587753296, val MAE: 1.3558120727539062
Epoch 7 - train MAE: 1.4645907878875732, val MAE: 1.5965598821640015
Epoch 8 - train MAE: 1.2987037897109985, val MAE: 1.3399431705474854
Epoch 9 - train MAE: 1.357284426689148, val MAE: 1.1621477603912354
Epoch 10 - train MAE: 1.212396264076233, val MAE: 1.428473949432373
Epoch 11 - train MAE: 1.1203216314315796, val MAE: 2.014115333557129
Epoch 12 - train MAE: 1.109473705291748, val MAE: 0.9306419491767883
Epoch 13 - train MAE: 1.0382908582687378, val MAE: 1.2424347400665283
Epoch 14 - train MAE: 1.1700319051742554, val MAE: 3.1187214851379395
Early stopping after 15 epochs.
107/107 [==============================] - 2s 6ms/step
Training BiLSTM
Epoch 1 - train MAE: 99.32213592529297, val MAE: 64.63674926757812
Epoch 2 - train MAE: 52.98237991333008, val MAE: 13.267822265625
Epoch 3 - train MAE: 7.019754886627197, val MAE: 4.810211658477783
Epoch 4 - train MAE: 3.390103578567505, val MAE: 3.652815341949463
Epoch 5 - train MAE: 2.6320016384124756, val MAE: 2.1441333293914795
Epoch 6 - train MAE: 2.306513786315918, val MAE: 2.0730032920837402
Epoch 7 - train MAE: 2.2979187965393066, val MAE: 1.8605401515960693
Epoch 8 - train MAE: 1.875267505645752, val MAE: 1.8644450902938843
Epoch 9 - train MAE: 1.7549508810043335, val MAE: 1.8028895854949951
Epoch 10 - train MAE: 1.7336912155151367, val MAE: 1.426564335823059
Epoch 11 - train MAE: 1.516011357307434, val MAE: 1.7698227167129517
Epoch 12 - train MAE: 1.4424662590026855, val MAE: 1.2785948514938354
Epoch 13 - train MAE: 1.7002943754196167, val MAE: 1.4765292406082153
Epoch 14 - train MAE: 1.301684021949768, val MAE: 1.8822932243347168
Early stopping after 15 epochs.
107/107 [==============================] - 3s 7ms/step
Training Run 6
Training LSTM
Epoch 1 - train MAE: 101.1405258178711, val MAE: 71.67962646484375
Epoch 2 - train MAE: 70.13176727294922, val MAE: 71.81253051757812
Epoch 3 - train MAE: 69.9520034790039, val MAE: 68.15715789794922
Epoch 4 - train MAE: 23.814924240112305, val MAE: 6.012818813323975
Epoch 5 - train MAE: 3.7735958099365234, val MAE: 2.8501172065734863
Epoch 6 - train MAE: 2.3609883785247803, val MAE: 2.547790050506592
Epoch 7 - train MAE: 1.8600953817367554, val MAE: 2.330392837524414
Epoch 8 - train MAE: 1.5245475769042969, val MAE: 1.5223407745361328
Epoch 9 - train MAE: 1.3816839456558228, val MAE: 1.2150126695632935
Epoch 10 - train MAE: 1.2456188201904297, val MAE: 1.4444353580474854
Epoch 11 - train MAE: 1.1322364807128906, val MAE: 1.3873467445373535
Early stopping after 12 epochs.
102/102 [==============================] - 2s 6ms/step
Training BiLSTM
Epoch 1 - train MAE: 96.54238891601562, val MAE: 71.79643249511719
Epoch 2 - train MAE: 37.951866149902344, val MAE: 12.339798927307129
Epoch 3 - train MAE: 6.600398063659668, val MAE: 3.2318062782287598
Epoch 4 - train MAE: 2.8658559322357178, val MAE: 4.77973747253418
Epoch 5 - train MAE: 2.186410903930664, val MAE: 1.8465406894683838
Epoch 6 - train MAE: 1.8760794401168823, val MAE: 1.5243171453475952
Epoch 7 - train MAE: 1.6493744850158691, val MAE: 1.8000184297561646
Epoch 8 - train MAE: 1.5668985843658447, val MAE: 1.787461280822754
Epoch 9 - train MAE: 1.5436726808547974, val MAE: 1.399864912033081
Epoch 10 - train MAE: 1.4124577045440674, val MAE: 2.5091323852539062
Epoch 11 - train MAE: 1.1881784200668335, val MAE: 1.300175666809082
Epoch 12 - train MAE: 1.3055682182312012, val MAE: 1.183107852935791
Epoch 13 - train MAE: 1.2771496772766113, val MAE: 1.1687207221984863
Epoch 14 - train MAE: 1.2859742641448975, val MAE: 1.711688756942749
Epoch 15 - train MAE: 1.1605806350708008, val MAE: 1.3001567125320435
Early stopping after 16 epochs.
102/102 [==============================] - 3s 7ms/step
Training Run 7
Training LSTM
Epoch 1 - train MAE: 115.91911315917969, val MAE: 72.0472412109375
Epoch 2 - train MAE: 69.06549835205078, val MAE: 72.05057525634766
Epoch 3 - train MAE: 63.02789306640625, val MAE: 35.48652267456055
Epoch 4 - train MAE: 12.965180397033691, val MAE: 5.271862030029297
Epoch 5 - train MAE: 3.0399463176727295, val MAE: 2.492812395095825
Epoch 6 - train MAE: 2.1050143241882324, val MAE: 1.6191450357437134
Epoch 7 - train MAE: 1.574925184249878, val MAE: 2.7113091945648193
Epoch 8 - train MAE: 1.3905408382415771, val MAE: 1.2303880453109741
Epoch 9 - train MAE: 1.3437843322753906, val MAE: 1.0533207654953003
Epoch 10 - train MAE: 1.1446539163589478, val MAE: 1.0931379795074463
Epoch 11 - train MAE: 1.1825459003448486, val MAE: 1.2418497800827026
Early stopping after 12 epochs.
106/106 [==============================] - 2s 6ms/step
Training BiLSTM
Epoch 1 - train MAE: 88.20902252197266, val MAE: 71.86235046386719
Epoch 2 - train MAE: 29.519411087036133, val MAE: 9.700411796569824
Epoch 3 - train MAE: 4.924213409423828, val MAE: 3.0659210681915283
Epoch 4 - train MAE: 3.0616061687469482, val MAE: 2.4507739543914795
Epoch 5 - train MAE: 2.506242275238037, val MAE: 2.112319231033325
Epoch 6 - train MAE: 2.1330463886260986, val MAE: 3.07859206199646
Epoch 7 - train MAE: 2.048384189605713, val MAE: 1.6871172189712524
Epoch 8 - train MAE: 1.8255341053009033, val MAE: 1.7514066696166992
Epoch 9 - train MAE: 1.8421924114227295, val MAE: 1.4898144006729126
Epoch 10 - train MAE: 1.6446583271026611, val MAE: 1.5688191652297974
Epoch 11 - train MAE: 1.6897408962249756, val MAE: 1.5534274578094482
Early stopping after 12 epochs.
106/106 [==============================] - 3s 8ms/step
Training Run 8
Training LSTM
Epoch 1 - train MAE: 108.80186462402344, val MAE: 72.57789611816406
Epoch 2 - train MAE: 69.92252349853516, val MAE: 72.58606719970703
Epoch 3 - train MAE: 69.9203109741211, val MAE: 72.49752044677734
Epoch 4 - train MAE: 54.34122848510742, val MAE: 20.993209838867188
Epoch 5 - train MAE: 7.96875, val MAE: 3.3530936241149902
Epoch 6 - train MAE: 2.7753634452819824, val MAE: 2.3761281967163086
Epoch 7 - train MAE: 1.9863382577896118, val MAE: 1.492655634880066
Epoch 8 - train MAE: 1.7276383638381958, val MAE: 1.49126398563385
Epoch 9 - train MAE: 1.4361903667449951, val MAE: 1.3939971923828125
Epoch 10 - train MAE: 1.315596580505371, val MAE: 1.219571590423584
Epoch 11 - train MAE: 1.1523420810699463, val MAE: 1.0741336345672607
Epoch 12 - train MAE: 1.1126762628555298, val MAE: 1.1446765661239624
Epoch 13 - train MAE: 1.0474426746368408, val MAE: 0.9987125396728516
Epoch 14 - train MAE: 1.0576386451721191, val MAE: 1.3839603662490845
Epoch 15 - train MAE: 0.991478681564331, val MAE: 1.0222406387329102
Early stopping after 16 epochs.
105/105 [==============================] - 2s 6ms/step
Training BiLSTM
Epoch 1 - train MAE: 102.55376434326172, val MAE: 72.65260314941406
Epoch 2 - train MAE: 54.19731903076172, val MAE: 21.609281539916992
Epoch 3 - train MAE: 9.457243919372559, val MAE: 5.185511589050293
Epoch 4 - train MAE: 3.7384936809539795, val MAE: 3.0787105560302734
Epoch 5 - train MAE: 2.814610719680786, val MAE: 3.156449794769287
Epoch 6 - train MAE: 2.3037009239196777, val MAE: 2.554905652999878
Epoch 7 - train MAE: 2.0494892597198486, val MAE: 1.9637349843978882
Epoch 8 - train MAE: 1.8718478679656982, val MAE: 2.025393009185791
Epoch 9 - train MAE: 1.7607659101486206, val MAE: 2.1328485012054443
Early stopping after 10 epochs.
105/105 [==============================] - 4s 7ms/step
Training Run 9
Training LSTM
Epoch 1 - train MAE: 105.81739044189453, val MAE: 66.43966674804688
Epoch 2 - train MAE: 69.3239974975586, val MAE: 66.4336929321289
Epoch 3 - train MAE: 33.80012893676758, val MAE: 10.261451721191406
Epoch 4 - train MAE: 4.468360424041748, val MAE: 5.52006196975708
Epoch 5 - train MAE: 2.248643636703491, val MAE: 2.7329633235931396
Epoch 6 - train MAE: 1.9206161499023438, val MAE: 3.619445323944092
Epoch 7 - train MAE: 1.6131641864776611, val MAE: 1.9003820419311523
Epoch 8 - train MAE: 1.4757182598114014, val MAE: 2.1539461612701416
Epoch 9 - train MAE: 1.377332329750061, val MAE: 1.6134018898010254
Epoch 10 - train MAE: 1.2283363342285156, val MAE: 1.451680064201355
Epoch 11 - train MAE: 1.3309683799743652, val MAE: 1.6103687286376953
Epoch 12 - train MAE: 1.21889066696167, val MAE: 1.6130965948104858
Epoch 13 - train MAE: 1.1040924787521362, val MAE: 1.2584693431854248
Epoch 14 - train MAE: 1.1266422271728516, val MAE: 3.1196603775024414
Epoch 15 - train MAE: 1.0645020008087158, val MAE: 2.976651668548584
Early stopping after 16 epochs.
105/105 [==============================] - 2s 6ms/step
Training BiLSTM
Epoch 1 - train MAE: 103.66888427734375, val MAE: 66.49890899658203
Epoch 2 - train MAE: 60.00411605834961, val MAE: 28.057626724243164
Epoch 3 - train MAE: 13.881591796875, val MAE: 7.6124653816223145
Epoch 4 - train MAE: 4.222445487976074, val MAE: 4.652247428894043
Epoch 5 - train MAE: 2.863935947418213, val MAE: 2.5481064319610596
Epoch 6 - train MAE: 2.388756275177002, val MAE: 2.3582637310028076
Epoch 7 - train MAE: 2.188051223754883, val MAE: 2.2899088859558105
Epoch 8 - train MAE: 1.920813798904419, val MAE: 1.8936240673065186
Epoch 9 - train MAE: 1.8243881464004517, val MAE: 1.7771458625793457
Epoch 10 - train MAE: 1.7899211645126343, val MAE: 1.8165727853775024
Epoch 11 - train MAE: 1.7521979808807373, val MAE: 2.1725690364837646
Early stopping after 12 epochs.
105/105 [==============================] - 2s 6ms/step
Training Run 10
Training LSTM
Epoch 1 - train MAE: 96.53807830810547, val MAE: 68.72527313232422
Epoch 2 - train MAE: 68.62650299072266, val MAE: 68.92200469970703
Epoch 3 - train MAE: 43.746646881103516, val MAE: 12.630656242370605
Epoch 4 - train MAE: 6.128902912139893, val MAE: 3.6553266048431396
Epoch 5 - train MAE: 2.6150128841400146, val MAE: 2.0522403717041016
Epoch 6 - train MAE: 2.0491080284118652, val MAE: 2.0129692554473877
Epoch 7 - train MAE: 1.5756043195724487, val MAE: 1.864119529724121
Epoch 8 - train MAE: 1.6749271154403687, val MAE: 1.6256383657455444
Epoch 9 - train MAE: 1.2204962968826294, val MAE: 1.375508189201355
Epoch 10 - train MAE: 1.1627899408340454, val MAE: 1.2589988708496094
Epoch 11 - train MAE: 1.144484519958496, val MAE: 1.3283803462982178
Epoch 12 - train MAE: 1.1234562397003174, val MAE: 2.2647323608398438
Epoch 13 - train MAE: 1.0695736408233643, val MAE: 0.9006948471069336
Epoch 14 - train MAE: 1.127620816230774, val MAE: 2.4990150928497314
Epoch 15 - train MAE: 0.953488290309906, val MAE: 1.4663645029067993
Early stopping after 16 epochs.
111/111 [==============================] - 2s 5ms/step
Training BiLSTM
Epoch 1 - train MAE: 106.81721496582031, val MAE: 68.56439971923828
Epoch 2 - train MAE: 67.32077026367188, val MAE: 51.422889709472656
Epoch 3 - train MAE: 24.118118286132812, val MAE: 12.0891695022583
Epoch 4 - train MAE: 6.656302452087402, val MAE: 4.638016700744629
Epoch 5 - train MAE: 3.313218116760254, val MAE: 3.167620897293091
Epoch 6 - train MAE: 2.508453369140625, val MAE: 2.275270938873291
Epoch 7 - train MAE: 2.083341598510742, val MAE: 2.2892720699310303
Epoch 8 - train MAE: 1.925229549407959, val MAE: 2.0684151649475098
Epoch 9 - train MAE: 1.8113996982574463, val MAE: 2.220154285430908
Epoch 10 - train MAE: 1.5293325185775757, val MAE: 1.8361138105392456
Epoch 11 - train MAE: 1.4202905893325806, val MAE: 1.5427846908569336
Epoch 12 - train MAE: 1.4060951471328735, val MAE: 1.5827951431274414
Epoch 13 - train MAE: 1.46786630153656, val MAE: 1.6963497400283813
Epoch 14 - train MAE: 1.3156256675720215, val MAE: 1.3742634057998657
Epoch 15 - train MAE: 1.4078549146652222, val MAE: 1.7105212211608887
Epoch 16 - train MAE: 1.3682852983474731, val MAE: 1.4067163467407227
Early stopping after 17 epochs.
111/111 [==============================] - 3s 6ms/step
Cox - C-Index	Cox - MAE	Cox - MSE	Cox - R2	LSTM - C-Index	LSTM - MAE	LSTM - MSE	LSTM - R2	BiLSTM - C-Index	BiLSTM - MAE	BiLSTM - MSE	BiLSTM - R2
Experiment												
Experiment 1	0.782033	69.901116	8033.100895	0.069841	0.998523	1.266765	4.027352	0.999635	0.994845	1.804733	12.884952	0.998834
Experiment 2	0.795194	69.681337	7784.006552	0.101636	0.995803	1.445115	4.089010	0.999580	0.992200	2.123138	16.629297	0.998291
Experiment 3	0.783332	71.163628	8388.725128	0.074908	0.995632	1.766764	10.768597	0.998891	0.992253	1.848288	8.084458	0.999167
Experiment 4	0.790326	70.296123	8090.009022	0.102982	0.998051	0.991921	1.691122	0.999830	0.996837	2.099577	9.663967	0.999031
Experiment 5	0.788338	71.716680	8650.600211	0.078049	0.995515	1.160138	23.258350	0.997320	0.995212	1.450176	7.088723	0.999183
Experiment 6	0.783975	68.276420	7613.701118	0.142955	0.998441	1.364755	3.487217	0.999621	0.995797	1.332740	3.758600	0.999591
Experiment 7	0.794976	67.348532	7542.178524	0.133568	0.997846	1.502713	4.087086	0.999594	0.995638	2.057686	13.551039	0.998653
Experiment 8	0.783999	68.675559	7615.074544	0.068934	0.998204	0.991533	3.052301	0.999672	0.994147	1.859046	13.577518	0.998540
Experiment 9	0.784283	68.779750	7877.294934	0.173872	0.997252	0.925537	2.117064	0.999797	0.995453	2.061387	24.489494	0.997653
Experiment 10	0.789606	70.199414	8115.099084	0.121596	0.997069	1.039977	3.832949	0.999655	0.995258	1.751793	13.906460	0.998749
[1.3013235330581665, 1.754410743713379, 1.728703260421753, 1.9846904277801514, 2.2374887466430664, 1.7926009893417358, 1.312036156654358, 1.1507720947265625, 181.11611938476562, None]
[1.5371214151382446, 1.261521816253662, 1.5192185640335083, 1.7680286169052124, 1.7878093719482422, 2.333667039871216, 1.124908447265625, 1.3068695068359375, 10.207046508789062, None]

count    5444.000000
mean        2.104669
std         0.810585
min         1.000000
25%         1.500000
50%         2.000000
75%         2.500000
max         5.000000
Name: AverageMotionScore, dtype: float64